<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,user-scalable=0">
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    font: 14px/1.5 arial, "\5FAE\8F6F\96C5\9ED1", sans-serif;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    color: #aaa;
}

.errorBox {
    background: url(images/skin/style2/error_net.png) no-repeat center center;
    background-size: cover;
    position: absolute;
    left: 20%;
    top: 30px;
    bottom: 80px;
    right: 20%;
    width: 56%;
}

.container {
    background: #161a23;
}

.errorInfo {
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    display: table;
}

html,
body,
.container {
    height: 100%;
}

.dialogMessage {
    background: rgba(0, 0, 0, 0.8);
    display: inline-block;
    text-align: center;
    position: absolute;
    padding: 12px 26px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 100;
    color: #fff;
    border-radius: 6px;
}

.dialogMessage p {
    color: #fff;
    margin-top: 2.5rem;
}

.dialogMessage i {
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.i-ok {
    background: url(images/i-ok.png);
    width: 26px;
    height: 26px;
    background-size: cover;
}

.i-error {
    background: url(images/i-error.png);
    width: 26px;
    height: 26px;
    background-size: cover;
}

.i-point {
    background: url(images/i-point.png);
    width: 26px;
    height: 26px;
    background-size: cover;
}

.dialog-loading {
    background: url(images/i-loading.png);
    width: 26px;
    height: 26px;
    background-size: cover;
}

@media screen and (orientation: portrait) {
    .errorBox {
        left: 10%;
        top: 50%;
        right: 10%;
            bottom: 17%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
}
</style>

<body>
    <div class="container">
        <div class="errorBox">
            <p class="errorInfo">网络出问题了，请点击屏幕重试</p>
        </div>
    </div>
</body>

</html>
<script>
    document.onclick = function(){
        yzplay.reload()
    };
</script>