<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="demo/css/demo.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
			}
			
			.main {
				height: 100%;
				background: #1f203b;
				/*background: url(resource/img/bg4.jpg) no-repeat center center;*/
				background-size: 100% 100%;
				position: relative;
				/*-webkit-perspective: 500px;*/
			}
			
			.nav {
				width: 930px;
				height: 350px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				z-index: 2;
			}
			
			.cell {
				width: 290px;
				height: 150px;
				background: #182845;
			}
			
			.nav .cell {
				float: left;
				margin: 10px;
				box-shadow: 0px 0px 2px 2px #5fe5f4;
				/*border:2px solid #ccc*/
				cursor: pointer;
				/*transform: rotateX(30deg) rotateY(30deg)rotateZ(-15deg);*/
				color: #fff;
				font-size: 30px;
				border-radius: 5px;
				/*transform: skew(20deg);*/
				background: rgba(255,255,255,0.1);
			}
			
			/*.nav .cell:nth-of-type(1) {
				background: url(resource/img/images/1.jpg) no-repeat center center;
				background-size: 100% 100%;
			}
			
			.nav .cell:nth-of-type(2) {
				background: url(resource/img/images/2.jpg) no-repeat center center;
				background-size: 100% 100%;
			}
			
			.nav .cell:nth-of-type(3) {
				background: url(resource/img/images/3.jpg) no-repeat center center;
				background-size: 100% 100%;
			}
			
			.nav .cell:nth-of-type(4) {
				background: url(resource/img/images/4.jpg) no-repeat center center;
				background-size: 100% 100%;
			}
			
			.nav .cell:nth-of-type(5) {
				background: url(resource/img/images/5.jpg) no-repeat center center;
				background-size: 100% 100%;
			}
			
			.nav .cell:nth-of-type(6) {
				background: url(resource/img/images/6.jpg) no-repeat center center;
				background-size: 100% 100%;
			}
			*/
			.nav>div:hover {
				/*box-shadow: 4px 4px 4px orange;*/
				/*transform: rotateX(30deg)*/
			}
			
			.content {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 1;
			}
			
			.content-box {
				width: 290px;
				height: 150px;
				background: red;
				position: absolute;
			}
			
			.content-box i {
				display: block;
				position: absolute;
				width: 50px;
				height: 50px;
				background: #fff;
				left: 20px;
				top: 20px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="nav">
				<div class='cell'></div>
				<div class='cell'></div>
				<div class='cell'></div>
				<div class='cell'></div>
				<div class='cell'></div>
				<div class='cell'></div>
			</div>
			<div class="content">
				<!--<div class="content-box"></div>-->
			</div>
		</div>
		<div class="all-wrap">
			<div class="all">
				<div class="yarn"></div>
				<div class="cat-wrap">
					<div class="cat">
						<div class="cat-upper">
							<div class="cat-leg"></div>
							<div class="cat-leg"></div>
							<div class="cat-head">
								<div class="cat-ears">
									<div class="cat-ear"></div>
									<div class="cat-ear"></div>
								</div>
								<div class="cat-face">
									<div class="cat-eyes"></div>
									<div class="cat-mouth"></div>
									<div class="cat-whiskers"></div>
								</div>
							</div>
						</div>
						<div class="cat-lower-wrap">
							<div class="cat-lower">
								<div class="cat-leg">
									<div class="cat-leg">
										<div class="cat-leg">
											<div class="cat-leg">
												<div class="cat-leg">
													<div class="cat-leg">
														<div class="cat-leg">
															<div class="cat-leg">
																<div class="cat-leg">
																	<div class="cat-leg">
																		<div class="cat-leg">
																			<div class="cat-leg">
																				<div class="cat-leg">
																					<div class="cat-leg">
																						<div class="cat-leg">
																							<div class="cat-leg">
																								<div class="cat-paw"></div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="cat-leg">
									<div class="cat-leg">
										<div class="cat-leg">
											<div class="cat-leg">
												<div class="cat-leg">
													<div class="cat-leg">
														<div class="cat-leg">
															<div class="cat-leg">
																<div class="cat-leg">
																	<div class="cat-leg">
																		<div class="cat-leg">
																			<div class="cat-leg">
																				<div class="cat-leg">
																					<div class="cat-leg">
																						<div class="cat-leg">
																							<div class="cat-leg">
																								<div class="cat-paw"></div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="cat-tail">
									<div class="cat-tail">
										<div class="cat-tail">
											<div class="cat-tail">
												<div class="cat-tail">
													<div class="cat-tail">
														<div class="cat-tail">
															<div class="cat-tail">
																<div class="cat-tail">
																	<div class="cat-tail">
																		<div class="cat-tail">
																			<div class="cat-tail">
																				<div class="cat-tail">
																					<div class="cat-tail">
																						<div class="cat-tail">
																							<div class="cat-tail -end"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src='js/jquery-1.11.0.js'></script>
	<script>
		$('.nav>.cell').click(function() {
			var $this = $(this);
			var offset = $this.offset();
			var left = offset.left;
			var top = offset.top;

			var $box = $('<div class="content-box"><i id="back"></i></div>');
			$box.css({
				'left': left,
				'top': top
			})
			$(".content").css("z-index", 3).append($box);
			$box.animate({
				"left": 0,
				"top": 0,
				"width": "100%",
				"height": "100%"
			}, 300, 'linear', function() {

			})
		})

		$('body').on('click', '#back', function() {
			$('.content-box').animate({
				"opacity": 0
			}, 300, 'linear', function() {
				$('.content-box').remove();
				$(".content").css("z-index", 1);
			})
		})
	</script>

</html>