<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
			}
			.main{
				height:100%;
				background: #ccc;
				position: relative;
			}
			.nav{
				width:900px;
				height:320px;
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				margin:auto;
				z-index: 2;
			}
			.cell{
				width:290px;
				height:150px;
				background: lightblue;
			}
			.nav .cell{
				float: left;
				margin:5px;
				box-shadow: 4px 4px 4px #666;
				cursor: pointer;
			}
			.nav>div:hover{
				/*box-shadow: 4px 4px 4px orange;*/
			}
			.content{
				position: absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				z-index: 1;
			}
			.content-box{
				width:290px;
				height:150px;
				background: red;
				position: absolute;
			}
			.content-box i{
				display: block;
				position: absolute;
				width:50px;
				height:50px;
				background: #fff;
				left:20px;
				top:20px;
				cursor: pointer;
			}		
		</style>
	</head>
	<body>
		<div class="main">
			<div class="nav">
				<div class='cell'></div>
				<div class='cell'></div>
				<div class='cell'></div>
				<div class='cell'></div>
				<div class='cell'></div>
				<div class='cell'></div>
			</div>
			<div class="content">
				<!--<div class="content-box"></div>-->
			</div>
		</div>
	</body>
	<script src='js/jquery-1.11.0.js'></script>
	<script>
		$('.nav>.cell').click(function(){
			var $this = $(this);
			var offset = $this.offset();
			var left = offset.left;
			var top = offset.top;
			
			var $box = $('<div class="content-box"><i id="back"></i></div>');
			$box.css({
				'left':left,
				'top':top
			})
			$(".content").css("z-index",3).append($box);
			$box.animate({
				"left":0,
				"top":0,
				"width":"100%",
				"height":"100%"
			},300,'linear',function(){
				
			})
		})
		
		$('body').on('click','#back',function(){
			$('.content-box').animate({
				"opacity":0
			},300,'linear',function(){
				$('.content-box').remove();
				$(".content").css("z-index",1);
			})
		})
		
	</script>
</html>
